{
  "name": "@megwilken/lotide",
  "version": "1.0.0",
  "description": "A clone of the lodash library to implement various types of JavaScript functions",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megwilken/lotide.git"
  },
  "author": "@Megwilken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megwilken/lotide/issues"
  },
  "homepage": "https://github.com/megwilken/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "my-package": "*"
  }
}
